version: "3.7"

networks:
  arqmedes:
    driver: bridge
    external: true

services:
  app:
    depends_on:
      - db
    build:
      args:
        user: arqmedes
        uid: 1000
      context: ./
      dockerfile: .docker/php7.4-fpm.dockerfile
    image: arqmedes/app
    container_name: arqmedes-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - arqmedes
  db:
    image: mysql/mysql-server:8.0.23
    container_name: arqmedes-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: arqmedes_alpha_test
      MYSQL_ROOT_PASSWORD: '12345678'
      MYSQL_PASSWORD: '12345678'
      MYSQL_USER: arqmedes_alpha
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - 33060:3306
    volumes:
      - .docker/mysql:/docker-entrypoint-initdb.d
    networks:
      - arqmedes
  nginx:
    image: nginx:1.17-alpine
    container_name: arqmedes-nginx
    restart: unless-stopped
    ports:
      - 8009:80
    volumes:
      - ./:/var/www
      - .docker/nginx:/etc/nginx/conf.d
    networks:
      - arqmedes